Addon_Name = 'Local Server Alert'
;Addon_Unique_ID = XXX
Addon_Version = 1.0
min_gpeasy_version = 5

About = 'Change Admin Panel background color and add icon to alert that the site is run on a local server or on an online web server';

[PageRunScript]
script = LocalServerAlert.php
method = LocalServerAlert::PageRunScript